{
  "editor.wordWrap": "on",
  "editor.fontSize": 14,
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--skip-string-normalization",
    "--line-length 79"
  ],
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.pylintArgs": ["--load-plugins=pylint_django"]
}
